176.001;авгит;
176.002;агат_моховой;
176.003;агат;
176.004;адуляр;
176.005;азурит;
176.006;акантит;
176.007;аквамарин;
176.008;аксинит;
176.009;актинолит;
176.01;аллофан;
176.011;алмаз;
176.012;алтаит;
176.013;алунит;
176.014;альбит;
176.015;альмандин;
176.016;амазонит;
176.017;амблигонит;
176.018;аметист;
176.019;амфибол_асбест;
176.02;амфиболит;
176.021;анальцим;
176.022;ангидрит;
176.023;англезит;
176.024;андалузит;
176.025;андезит;
176.026;андрадит;
176.027;анкерит;
176.028;аннабергит;
176.029;анортит;
176.03;анортозит;
176.031;антимонит;
176.032;апатит;
176.033;апофиллит;
176.034;арагонит;
176.035;аргентит;
176.036;арфведсонит;
176.037;асбест;
176.038;асболан;
176.039;астрофиллит;
176.04;аурипигмент;
176.041;ашарит;
176.042;бавенит;
176.043;бадделеит;
176.044;базальт;
176.045;барит;
176.046;бастнезит;
176.047;бемит;
176.048;берилл;
176.049;бертрандит;
176.05;биотит;
176.051;бирюза;
176.052;блеклая_руда;
176.053;борнит;
176.054;браунит;
176.055;бронзит;
176.056;брошантит;
176.057;брусит;
176.058;буланжерит;
176.059;бурнонит;
176.06;вад;
176.061;ванадинит;
176.062;везувиан;
176.063;вермикулит;
176.064;вивианит;
176.065;висмут_самородный;
176.066;висмутин;
176.067;витерит;
176.068;воджинит;
176.069;волластонит;
176.07;вольфрамит;
176.071;воробьевит;
176.072;вульфенит;
176.073;вюртцит;
176.074;габбро;
176.075;галенит;
176.076;галит;
176.077;галлуазит;
176.078;гарниерит;
176.079;гарцбургит;
176.08;гаусманит;
176.081;геденбергит;
176.082;гейландит;
176.083;гельвин;
176.084;гематит;
176.085;гемиморфит;
176.086;гетит;
176.087;гиацинт;
176.088;гидраргиллит;
176.089;гидроборацит;
176.09;гиперстен;
176.091;гипс;
176.092;глауберит;
176.093;глауконит;
176.094;глаукофан;
176.095;гнейс;
176.096;гранат;
176.097;гранит_порфир;
176.098;гранит_рапакиви;
176.099;гранит;
176.1;гранодиорит;
176.101;графит;
176.102;гроссуляр;
176.103;даналит;
176.104;датолит;
176.105;дацит;
176.106;джемсонит;
176.107;диаспор;
176.108;диккит;
176.109;диопсид;
176.11;диоптаз;
176.111;диорит_порфирит;
176.112;диорит;
176.113;долерит;
176.114;доломит;
176.115;жадеит;
176.116;железо_самородное;
176.117;золото_самородное;
176.118;изумруд;
176.119;ильваит;
176.12;ильменит;
176.121;ильменорутил;
176.122;иодаргирит;
176.123;исландский_шпат;
176.124;каинит;
176.125;калаверит;
176.126;калиевая_селитра;
176.127;кальцит;
176.128;канкринит;
176.129;карбонатит;
176.13;карналлит;
176.131;карнотит;
176.132;касситерит;
176.133;кварц;
176.134;кварцит;
176.135;квасцы_природные;
176.136;кераргирит;
176.137;кианит;
176.138;киноварь;
176.139;кнопит;
176.14;кобальтин;
176.141;ковеллин;
176.142;колеманит;
176.143;колумбит;
176.144;кордиерит;
176.145;корунд;
176.146;кремень;
176.147;криолит;
176.148;кристаллический_сланец;
176.149;крокоит;
176.15;ксенотим;
176.151;кубанит;
176.152;куприт;
176.153;лабрадор;
176.154;лазурит;
176.155;лампрофиллит;
176.156;лейцит;
176.157;лепидокрокит;
176.158;лепидолит;
176.159;лерцолит;
176.16;липарит;
176.161;ловчоррит;
176.162;лопарит;
176.163;магнезит;
176.164;магнетит;
176.165;малахит;
176.166;манганит;
176.167;маргарит;
176.168;марказит;
176.169;марматит;
176.17;медь_самородная;
176.171;метациннабарит;
176.172;микроклин;
176.173;миларит;
176.174;миллерит;
176.175;мирабилит;
176.176;молибденит;
176.177;монацит;
176.178;монцонит_порфир;
176.179;мрамор;
176.18;мусковит;
176.181;мышьяк_самородный;
176.182;натролит;
176.183;нефелин;
176.184;нефелиновый_сиенит;
176.185;нефелиновый_фонолит;
176.186;нефрит;
176.187;никелин;
176.188;обсидиан;
176.189;оливин;
176.19;олигоклаз;
176.191;оловянное_дерево;
176.192;оникс;
176.193;опал;
176.194;ортит;
176.195;ортоклаз;
176.196;паризит;
176.197;пегматит;
176.198;перидотит;
176.199;перовскит;
176.2;песчаник;
176.201;петалит;
176.202;пираргирит;
176.203;пирит;
176.204;пиролюзит;
176.205;пироморфит;
176.206;пирофиллит;
176.207;пирохлор;
176.208;пирротин;
176.209;повеллит;
176.21;полигалит;
176.211;поллуцит;
176.212;пренит;
176.213;прустит;
176.214;псиломелан;
176.215;реальгар;
176.216;рибекит;
176.217;риолит;
176.218;роговая_обманка;
176.219;родонит;
176.22;родохрозит;
176.221;ростерит;
176.222;рубин;
176.223;рутил;
176.224;самарскит;
176.225;санидин;
176.226;селенит;
176.227;сера_самородная;
176.228;сердолик;
176.229;серпентин;
176.23;серпентинит;
176.231;сидерит;
176.232;сиенит;
176.233;силлиманит;
176.234;сильвин;
176.235;скаполит;
176.236;сколацит;
176.237;скуттерудит;
176.238;сланец;
176.239;слюдяной_сланец;
176.24;смитсонит;
176.241;содалит;
176.242;станнин;
176.243;стеллерит;
176.244;стильбит;
176.245;стронцианит;
176.246;сурьма_самородная;
176.247;сфалерит;
176.248;тальк;
176.249;тенардит;
176.25;теннантит;
176.251;тенорит;
176.252;тетраэдрит;
176.253;тингуаит;
176.254;титанит;
176.255;топаз;
176.256;трахит;
176.257;тремолит;
176.258;турмалин;
176.259;тюрингит;
176.26;уваровит;
176.261;улексит;
176.262;фенакит;
176.263;филлит;
176.264;флогопит;
176.265;флюорит;
176.267;фуксит;
176.268;халцедон;
176.269;халькантит;
176.27;халькозин;
176.271;халькопирит;
176.272;хлоантит;
176.273;хлорит;
176.274;хлоритовый_сланец;
176.275;хризоберилл;
176.276;хризоколла;
176.277;хризопраз;
176.278;хризотиласбест;
176.279;хромит;
176.28;целестин;
176.281;церуссит;
176.282;цинкит;
176.283;циннвальдит;
176.284;циозит;
176.285;циркон;
176.286;цитрин;
176.287;чароит;
176.288;шабазит;
176.289;шамозит;
176.29;шеелит;
176.291;шерл;
176.292;шмальтин;
176.293;шпинель;
176.294;эвдиалит;
176.295;эвклаз;
176.296;эвксинит;
176.297;эгирин;
176.298;энаргит;
176.299;энстатит;
176.3;эпидот;
176.301;эритрин;
176.302;янтарь;
176.303;ярозит;
176.304;яшма;
