176.0;минералы;
176.1000000000;простые_вещества;
176.1100000000;металлы_с_полуметаллами;
176.1100000010;меди;
176.1100000020;платины_осмия;
176.1100000021;платины;
176.1100000022;осмия;
176.1100000030;железа_никеля;
176.1100000040;мышьяка;
176.1200000000;неметаллы;
176.1200000010;серы;
176.1200000020;графита_алмаза;
176.2000000000;сульфиды;
176.2100000000;собственно_сульфиды;
176.2110000000;моносульфиды;
176.2110100000;минералы_с_координационной_структурой;
176.2110100010;акантита;
176.2110100020;халькозина;
176.2110100030;борнита;
176.2110100040;сфалерита_вюртцита;
176.2110100041;сфалерита;
176.2110100042;вюртцита;
176.2110100050;халькопирита;
176.2110100060;галенита;
176.2110100070;киновари_метациннабарита;
176.2110100080;пирротина;
176.2110100090;пентландита;
176.2110200000;низшие_сульфиды_с_цепочечной_структурой;
176.2110200010;антимонита;
176.2110300000;низшие_сульфиды_со_структурой_иного_типа;
176.2110300010;реальгара;
176.2110300020;аурипигмента;
176.2110300030;ковеллина;
176.2110300040;молибденита;
176.2120000000;персульфиды;
176.2120000010;пирита_марказита;
176.2120000011;пирита;
176.2120000012;марказита;
176.2120000020;кобальтина_арсенопирита;
176.2120000021;кобальтина;
176.2120000022;арсенопирита;
176.2130000000;сульфосоли;
176.2130100000;островные_сульфосоли;
176.2130100010;прустита;
176.2130100020;энаргита;
176.2130200000;цепочечные_и_ленточные_сульфосоли;
176.2130200010;буланжерита_джемсонита;
176.2130300000;каркасные_сульфосоли;
176.2130300010;блеклых_руд;
176.2200000000;теллуриды;
176.2200000010;алтаита;
176.2200000020;тетрадимита;
176.2200000030;сильванита;
176.2300000000;арсениды;
176.2310000000;моноарсениды;
176.2310000010;никелина;
176.2320000000;перарсениды;
176.2320000010;леллингита;
176.2320000020;скуттерудита;
176.3000000000;оксиды_и_гидрооксиды;
176.3100000000;оксиды;
176.3110000000;простые_оксиды;
176.3110100000;минералы_с_координационной_структурой;
176.3110110000;изометрические_минералы;
176.3110110010;уранинита;
176.3110120000;субцепочечные_минералы;
176.3110120010;рутила;
176.3110130000;субслоистые_минералы;
176.3110130010;корунда;
176.3110200000;минералы_с_каркасной_структурой;
176.3110201000;кремнезема;
176.3110200010;куприта;
176.3120000000;сложные_оксиды;
176.3121000000;алюминаты;
176.3121000010;шпинели;
176.3122000000;титанаты;
176.3122100000;титанаты_с_координационной_структурой;
176.3122100010;ильменита;
176.3122200000;титанаты_с_каркасной_структурой;
176.3122200010;перовскита;
176.3123000000;тантало_ниобаты;
176.3123100000;танталы_ниобаты_с_субслоистой_структурой;
176.3123100010;колумбита;
176.3123100020;самарскита;
176.3123100030;эвксенита;
176.3123200000;танталы_ниобаты_с_субкаркасной_структурой;
176.3123200010;эшинита;
176.3123200020;пирохлора;
176.3200000000;гидрооксиды;
176.3200001000;гидрооксидов_Fe_Al_Mn ;
176.3200001010;манганита;
176.3200001020;псиломелана;
176.3200001030;гетита_лепидокрокита;
176.3200001031;гетита;
176.3200001032;лепидокрокита;
176.3200001040;гиббсита;
176.3200001050;брусита;
176.3200001060;сассолина;
176.4000000000;соли_кислородных_кислот;
176.4100000000;силикаты;
176.4110000000;собственно_силикаты;
176.4110100000;ортосиликаты;
176.4110110000;субслоистые_ортосиликаты;
176.4110110010;кианита_силлиманита;
176.4110110020;ставролита;
176.4110110030;хлоритоида;
176.4110110040;оливина;
176.4110110050;монтичеллита;
176.4110110060;гумита;
176.4110120000;субкаркасные_ортосиликаты;
176.4110120010;гранатов;
176.4110200000;орто_диортосиликаты;
176.4110200010;эпидота_цоизита;
176.4110200011;цоизита;
176.4110200012;эпидота;
176.4110200020;везувиана;
176.4110300000;кольцевые_силикаты;
176.4110300010;диоптаза;
176.4110400000;цепочечные_силикаты;
176.4110401000;пироксенов;
176.4110401010;ромбических_пироксенов;
176.4110401020;моноклинных_пироксенов;
176.4110401021;кальциевых_клинопироксенов;
176.4110401022;натриевых_клинопироксенов;
176.4110401023;литиевых_клинопироксенов;
176.4110402000;пироксеноидов;
176.4110402010;волластонита;
176.4110402020;родонита;
176.4110501000;амфиболов;
176.4110501010;антофиллита_куммингтонита;
176.4110501011;антофиллита;
176.4110501020;тремолита;
176.4110501030;роговой_обманки;
176.4110501031;роговой_обманки;
176.4110501032;арфведсонита;
176.4110501040;глаукофана;
176.4110501041;глаукофана;
176.4110600000;слоистые_силикаты;
176.4110610000;минералы_со_слоями_из_амфиболовых_лент_SiO4_тетраэдров;
176.4110610010;талька;
176.4110610020;серпентинов;
176.4110611000;хлоритов;
176.4110611100;дисептехлоритов;
176.4110611110;донбассита;
176.4110611120;тальк_хлорита;
176.4110611130;пеннина;
176.4110611131;магнезиальные_хлориты;
176.4110611132;магнезиально_железистые_хлориты;
176.4110611133;железистые хлориты;
176.4110611200;септехлоритов;
176.4110612000;монтмориллонита_каолинита;
176.4110612100;смектитов;
176.4110612110;монтмориллонита;
176.4110612120;сапонита;
176.4110612200;кандитов;
176.4110612210;каолинита;
176.4110612220;галлуазита;
176.4110612230;аллофана;
176.4110610030;палыгорскита;
176.4120000000;алюмосиликаты;
176.4120100000;слоистые_алюмосиликаты;
176.4120110000;минералы_со_слоями_из_амфиболовых_лент_SiO4_и_AlO4_тетраэдров;
176.4120111000;слюд;
176.4120111010;мусковита;
176.4120111011;мусковита;
176.4120111012;флогопита;
176.4120111013;лепидолита;
176.4120111020;маргарита;
176.4120111030;вермикулита;
176.4120111040;глауконита;
176.4120111050;гидрослюд;
176.4120120000;алюмосиликаты_со_слоями_иного_типа;
176.4120120010;пренита;
176.4120200000;каркасные_алюмосиликаты;
176.4120200010;петалита;
176.4120200020;кордиерита;
176.4120121000;полевых_шпатов;
176.4120121010;калиевых_полевых_шпатов;
176.4120121020;натрий_кальциевых_полевых_шпатов;
176.4120121030;бариевых_полевых_шпатов;
176.4120122000;фельдшпатидов;
176.4120122010;скаполита;
176.4120122020;нефелина;
176.4120122030;содалита;
176.4120122040;канкринита;
176.4120122050;лейцита;
176.4120123000;цеолитов;
176.4120123010;натролита;
176.4120123011;натролита;
176.4120123012;томсонита;
176.4120123020;ломонтита;
176.4120123030;анальцима;
176.4120123040;филлипсита;
176.4120123050;хабазита;
176.4120123060;стильбита;
176.4120123061;стильбита;
176.4120123062;эпистильбита;
176.4120123063;брюстерита;
176.4120123064;югаваралита;
176.4120123070;морденита;
176.4130000000;боросиликаты_и_боратосиликаты;
176.4130100000;минералы_с_кольцевой_структурой;
176.4130100010;турмалина;
176.4130200000;минералы_со_слоистой_структурой;
176.4130200010;датолита;
176.4130300000;минералы_с_каркасной_структурой;
176.4130300010;данбурита;
176.4140000000;бериллосиликаты;
176.4140010000;субцепочечные_бериллосиликаты;
176.4140010010;фенакита;
176.4140020000;субкольцевые_бериллосиликаты;
176.4140020010;берилла;
176.4140030000;изометрические_бериллосиликаты;
176.4140030010;гельвина;
176.4150000000;титаносиликаты_и_цирконосиликаты;
176.4150100000;субцепочечные_минералы;
176.4150100010;циркона;
176.4150100020;титанита;
176.4150200000;субслоистые_титаносиликаты_и_цирконосиликаты;
176.4150200010;эвдиалита;
176.4150200020;лампрофиллита;
176.4150200030;астрофиллита;
176.4160000000;галогенидосиликаты;
176.4160100000;субкоординационные_галогенидосиликаты;
176.4160100010;зуниита;
176.4160200000;субслоистые_галогенидосиликаты;
176.4160200010;топаза;
176.4160200020;апофиллита;
176.4200000000;бораты;
176.4200100000;островные_бораты;
176.4200100010;людвигита;
176.4200100020;ашарита;
176.4200100030;буры;
176.4200100040;иньоита;
176.4200200000;бораты_с_цепочечной_структурой;
176.4200200010;гидроборацита;
176.4200200020;колеманита;
176.4200200030;улексита;
176.4200300000;слоистые_бораты;
176.4200300010;пандермита;
176.4200400000;каркасные_бораты;
176.4200400010;борацита;
176.4300000000;фосфаты_арсенаты_и_ванадаты;
176.4310000000;безводные_фосфаты_без_дополнительных_анионов;
176.4310100000;субцепочечные_фосфаты_и_их_аналоги;
176.4310100010;ксенотима;
176.4310100020;монацита;
176.4320000000;безводные_фосфаты_с_дополнительными_анионами;
176.4320100000;субцепочечные_фосфаты_и_их_аналоги;
176.4320100010;апатита;
176.4320100020;пироморфита;
176.4320200000;субслоистые_фосфаты_арсенаты_и_ванадаты;
176.4320200010;абмлигонита;
176.4330000000;водные_фосфаты_и_их_аналоги;
176.4330100000;субслоистые_фосфаты_и_их_аналоги;
176.4330100010;вивианита;
176.4330101000;урановых слюдок;
176.4330101010;урановых слюдок;
176.4330101020;торбернита;
176.4330101030;карнотита;
176.4330200000;субкаркасные_фосфаты_арсенаты_и_ванадаты;
176.4330200010;скородита;
176.4400000000;карбонаты;
176.4410000000;безводные_карбонаты_без_дополнительных_анионов;
176.4410000010;доломита;
176.4410000020;кальцита_арагонита;
176.4410000021;кальцита;
176.4410000022;арагонита;
176.4420000000;безводные_карбонаты_с_дополнительными_анионами;
176.4420000010;бастнезита;
176.4420000020;малахита;
176.4420000030;азурита;
176.4430000000;карбонаты_с_кристаллизационной_водой;
176.4430001000;содовых минералов;
176.4500000000;вольфраматы_и_молибдаты;
176.4500000010;вольфрамита;
176.4500000020;шеелита;
176.4600000000;сульфаты;
176.4610000000;безводные_сульфаты_без_дополнительных_анионов;
176.4610000010;барита;
176.4610000020;ангидрита;
176.4610000030;тенардита;
176.4620000000;безводные_сульфаты_с_дополнительными_анионами;
176.4620000010;алунита;
176.4630000000;водные_сульфаты_без_дополнительных_анионов;
176.4630000010;гипса;
176.4630000020;мирабилита;
176.4630000030;полигалита;
176.4700000000;нитраты;
176.4700000010;селитры;
176.5000000000;галогениды;
176.5100000000;хлориды_бромиды_иодиды;
176.5110000000;безводные_хлориды;
176.5110100000;минералы_с_координационной_структурой;
176.5110100010;галита;
176.5110100020;нашатыря;
176.5110100030;хлораргирита;
176.5110100040;иодаргирита;
176.5120000000;водные_хлориды;
176.5120000010;бишофита;
176.5120000020;карналлита;
176.5200000000;фториды;
176.5200000010;флюорита;
177;породообразующие_минералы;                                                                     