2000;от;азот;N;%;
2001;до;азот;N;%;
2002;азо'т;азот;N;%;
2003;примесь;азот;N; ;
2004;от;актиний;Ac;%;
2005;до;актиний;Ac;%;
2006;акти'ний;актиний;Ac;%;
2007;примесь;актиний;Ac; ;
2008;от;алюминий;Al;%;
2009;до;алюминий;Al;%;
2010;алюми'ний;алюминий;Al;%;
2011;примесь;алюминий;Al; ;
2012;от;америций;Am;%;
2013;до;америций;Am;%;
2014;амери'ций;америций;Am;%;
2015;примесь;америций;Am; ;
2016;от;аргон;Ar;%;
2017;до;аргон;Ar;%;
2018;арго'н;аргон;Ar;%;
2019;примесь;аргон;Ar; ;
2020;от;астат;At;%;
2021;до;астат;At;%;
2022;аста'т;астат;At;%;
2023;примесь;астат;At; ;
2024;от;барий;Ba;%;
2025;до;барий;Ba;%;
2026;ба'рий;барий;Ba;%;
2027;примесь;барий;Ba; ;
2028;от;бериллий;Be;%;
2029;до;бериллий;Be;%;
2030;бери'ллий;бериллий;Be;%;
2031;примесь;бериллий;Be; ;
2032;от;берклий;Bk;%;
2033;до;берклий;Bk;%;
2034;бе'рклий;берклий;Bk;%;
2035;примесь;берклий;Bk; ;
2036;от;бор;B;%;
2037;до;бор;B;%;
2038;бо'р;бор;B;%;
2039;примесь;бор;B; ;
2040;от;бром;Br;%;
2041;до;бром;Br;%;
2042;бро'м;бром;Br;%;
2043;примесь;бром;Br; ;
2044;от;ванадий;V;%;
2045;до;ванадий;V;%;
2046;вана'дий;ванадий;V;%;
2047;примесь;ванадий;V; ;
2048;от;висмут;Bi;%;
2049;до;висмут;Bi;%;
2050;ви'смут;висмут;Bi;%;
2051;примесь;висмут;Bi; ;
2052;от;вода;H2O;%;
2053;до;вода;H2O;%;
2054;вода';вода;H2O;%;
2055;примесь;вода;H2O; ;
2056;от;водород;H;%;
2057;до;водород;H;%;
2058;водоро'д;водород;H;%;
2059;примесь;водород;H; ;
2060;от;вольфрам;W;%;
2061;до;вольфрам;W;%;
2062;вольфрам';вольфрам;W;%;
2063;примесь;вольфрам;W; ;
2064;от;галлий;Ga;%;
2065;до;галлий;Ga;%;
2066;га'ллий;галлий;Ga;%;
2067;примесь;галлий;Ga; ;
2068;от;гадолиний;Gd;%;
2069;до;гадолиний;Gd;%;
2070;гадоли'ний;гадолиний;Gd;%;
2071;примесь;гадолиний;Gd; ;
2072;от;гафний;Hf;%;
2073;до;гафний;Hf;%;
2074;га'фний;гафний;Hf;%;
2075;примесь;гафний;Hf; ;
2076;от;гелий;He;%;
2077;до;гелий;He;%;
2078;ге'лий;гелий;He;%;
2079;примесь;гелий;He; ;
2080;от;германий;Ge;%;
2081;до;германий;Ge;%;
2082;герма'ний;германий;Ge;%;
2083;примесь;германий;Ge; ;
2084;от;гольмий;Ho;%;
2085;до;гольмий;Ho;%;
2086;го'льмий;гольмий;Ho;%;
2087;примесь;гольмий;Ho; ;
2088;от;дейтерий;Dt;%;
2089;до;дейтерий;Dt;%;
2090;дейте'рий;дейтерий;Dt;%;
2091;примесь;дейтерий;Dt; ;
2092;от;диспрозий;Dy;%;
2093;до;диспрозий;Dy;%;
2094;диспро'зий;диспрозий;Dy;%;
2095;примесь;диспрозий;Dy; ;
2096;от;европий;Eu;%;
2097;до;европий;Eu;%;
2098;евро'пий;европий;Eu;%;
2099;примесь;европий;Eu; ;
2100;от;железо;Fe;%;
2101;до;железо;Fe;%;
2102;желе'зо;железо;Fe;%;
2103;примесь;железо;Fe; ;
2104;от;золото;Au;%;
2105;до;золото;Au;%;
2106;зо'лото;золото;Au;%;
2107;примесь;золото;Au; ;
2108;от;индий;In;%;
2109;до;индий;In;%;
2110;и'ндий;индий;In;%;
2111;примесь;индий;In; ;
2112;от;иридий;Ir;%;
2113;до;иридий;Ir;%;
2114;ири'дий;иридий;Ir;%;
2115;примесь;иридий;Ir; ;
2116;от;иттербий;Yb;%;
2117;до;иттербий;Yb;%;
2118;итте'рбий;иттербий;Yb;%;
2119;примесь;иттербий;Yb; ;
2120;от;иттрий;Y;%;
2121;до;иттрий;Y;%;
2122;и'ттрий;иттрий;Y;%;
2123;примесь;иттрий;Y; ;
2124;от;йод;I;%;
2125;до;йод;I;%;
2126;йо'д;йод;I;%;
2127;примесь;йод;I; ;
2128;от;кадмий;Cd;%;
2129;до;кадмий;Cd;%;
2130;ка'дмий;кадмий;Cd;%;
2131;примесь;кадмий;Cd; ;
2132;от;калий;K;%;
2133;до;калий;K;%;
2134;ка'лий;калий;K;%;
2135;примесь;калий;K; ;
2136;от;калифорний;Cf;%;
2137;до;калифорний;Cf;%;
2138;калифо'рний;калифорний;Cf;%;
2139;примесь;калифорний;Cf; ;
2140;от;кальций;Ca;%;
2141;до;кальций;Ca;%;
2142;ка'льций;кальций;Ca;%;
2143;примесь;кальций;Ca; ;
2144;от;кислород;O;%;
2145;до;кислород;O;%;
2146;кислоро'д;кислород;O;%;
2147;примесь;кислород;O; ;
2148;от;кобальт;Co;%;
2149;до;кобальт;Co;%;
2150;ко'бальт;кобальт;Co;%;
2151;примесь;кобальт;Co; ;
2152;от;кремний;Si;%;
2153;до;кремний;Si;%;
2154;кре'мний;кремний;Si;%;
2155;примесь;кремний;Si; ;
2156;от;криптон;Kr;%;
2157;до;криптон;Kr;%;
2158;крипто'н;криптон;Kr;%;
2159;примесь;криптон;Kr; ;
2160;от;ксенон;Xe;%;
2161;до;ксенон;Xe;%;
2162;ксено'н;ксенон;Xe;%;
2163;примесь;ксенон;Xe; ;
2164;от;курчатовий;Ku;%;
2165;до;курчатовий;Ku;%;
2166;курча'товий;курчатовий;Ku;%;
2167;примесь;курчатовий;Ku; ;
2168;от;кюрий;Cm;%;
2169;до;кюрий;Cm;%;
2170;кю'рий;кюрий;Cm;%;
2171;примесь;кюрий;Cm; ;
2172;от;лантан;La;%;
2173;до;лантан;La;%;
2174;ланта'н;лантан;La;%;
2175;примесь;лантан;La; ;
2176;от;литий;Li;%;
2177;до;литий;Li;%;
2178;ли'тий;литий;Li;%;
2179;примесь;литий;Li; ;
2180;от;лоуренсий;Lr;%;
2181;до;лоуренсий;Lr;%;
2182;лоуре'нсий;лоуренсий;Lr;%;
2183;примесь;лоуренсий;Lr; ;
2184;от;лютеций;Lu;%;
2185;до;лютеций;Lu;%;
2186;люте'ций;лютеций;Lu;%;
2187;примесь;лютеций;Lu; ;
2188;от;магний;Mg;%;
2189;до;магний;Mg;%;
2190;ма'гний;магний;Mg;%;
2191;примесь;магний;Mg; ;
2192;от;марганец;Mn;%;
2193;до;марганец;Mn;%;
2194;ма'рганец;марганец;Mn;%;
2195;примесь;марганец;Mn; ;
2196;от;медь;Cu;%;
2197;до;медь;Cu;%;
2198;ме'дь;медь;Cu;%;
2199;примесь;медь;Cu; ;
2200;от;менделевий;Md;%;
2201;до;менделевий;Md;%;
2202;менделе'вий;менделевий;Md;%;
2203;примесь;менделевий;Md; ;
2204;от;молибден;Mo;%;
2205;до;молибден;Mo;%;
2206;молибде'н;молибден;Mo;%;
2207;примесь;молибден;Mo; ;
2208;от;мышьяк;As;%;
2209;до;мышьяк;As;%;
2210;мышья'к;мышьяк;As;%;
2211;примесь;мышьяк;As; ;
2212;от;натрий;Na;%;
2213;до;натрий;Na;%;
2214;на'трий;натрий;Na;%;
2215;примесь;натрий;Na; ;
2216;от;неодим;Nd;%;
2217;до;неодим;Nd;%;
2218;неоди'м;неодим;Nd;%;
2219;примесь;неодим;Nd; ;
2220;от;неон;Ne;%;
2221;до;неон;Ne;%;
2222;нео'н;неон;Ne;%;
2223;примесь;неон;Ne; ;
2224;от;нептуний;Np;%;
2225;до;нептуний;Np;%;
2226;непту'ний;нептуний;Np;%;
2227;примесь;нептуний;Np; ;
2228;от;никель;Ni;%;
2229;до;никель;Ni;%;
2230;ни'кель;никель;Ni;%;
2231;примесь;никель;Ni; ;
2232;от;ниобий;Nb;%;
2233;до;ниобий;Nb;%;
2234;нио'бий;ниобий;Nb;%;
2235;примесь;ниобий;Nb; ;
2236;от;нобелий;No;%;
2237;до;нобелий;No;%;
2238;но'белий;нобелий;No;%;
2239;примесь;нобелий;No; ;
2240;от;олово;Sn;%;
2241;до;олово;Sn;%;
2242;о'лово;олово;Sn;%;
2243;примесь;олово;Sn; ;
2244;от;осмий;Os;%;
2245;до;осмий;Os;%;
2246;о'смий;осмий;Os;%;
2247;примесь;осмий;Os; ;
2248;от;палладий;Pd;%;
2249;до;палладий;Pd;%;
2250;палла'дий;палладий;Pd;%;
2251;примесь;палладий;Pd; ;
2252;от;платина;Pt;%;
2253;до;платина;Pt;%;
2254;пла'тина;платина;Pt;%;
2255;примесь;платина;Pt; ;
2256;от;плутоний;Pu;%;
2257;до;плутоний;Pu;%;
2258;плуто'ний;плутоний;Pu;%;
2259;примесь;плутоний;Pu; ;
2260;от;полоний;Po;%;
2261;до;полоний;Po;%;
2262;поло'ний;полоний;Po;%;
2263;примесь;полоний;Po; ;
2264;от;празеодим;Pr;%;
2265;до;празеодим;Pr;%;
2266;празео'дим;празеодим;Pr;%;
2267;примесь;празеодим;Pr; ;
2268;от;прометий;Pm;%;
2269;до;прометий;Pm;%;
2270;проме'тий;прометий;Pm;%;
2271;примесь;прометий;Pm; ;
2272;от;протактиний;Pa;%;
2273;до;протактиний;Pa;%;
2274;протакти'ний;протактиний;Pa;%;
2275;примесь;протактиний;Pa; ;
2276;от;радий;Ra;%;
2277;до;радий;Ra;%;
2278;ра'дий;радий;Ra;%;
2279;примесь;радий;Ra; ;
2280;от;радон;Rn;%;
2281;до;радон;Rn;%;
2282;радо'н;радон;Rn;%;
2283;примесь;радон;Rn; ;
2284;от;рений;Re;%;
2285;до;рений;Re;%;
2286;ре'ний;рений;Re;%;
2287;примесь;рений;Re; ;
2288;от;родий;Rh;%;
2289;до;родий;Rh;%;
2290;ро'дий;родий;Rh;%;
2291;примесь;родий;Rh; ;
2292;от;ртуть;Hg;%;
2293;до;ртуть;Hg;%;
2294;рту'ть;ртуть;Hg;%;
2295;примесь;ртуть;Hg; ;
2296;от;рубидий;Rb;%;
2297;до;рубидий;Rb;%;
2298;руби'дий;рубидий;Rb;%;
2299;примесь;рубидий;Rb; ;
2300;от;рутений;Ru;%;
2301;до;рутений;Ru;%;
2302;руте'ний;рутений;Ru;%;
2303;примесь;рутений;Ru; ;
2304;от;самарий;Sm;%;
2305;до;самарий;Sm;%;
2306;сама'рий;самарий;Sm;%;
2307;примесь;самарий;Sm; ;
2308;от;свинец;Pb;%;
2309;до;свинец;Pb;%;
2310;свине'ц;свинец;Pb;%;
2311;примесь;свинец;Pb; ;
2312;от;селен;Se;%;
2313;до;селен;Se;%;
2314;селе'н;селен;Se;%;
2315;примесь;селен;Se; ;
2316;от;сера;S;%;
2317;до;сера;S;%;
2318;се'ра;сера;S;%;
2319;примесь;сера;S; ;
2320;от;серебро;Ag;%;
2321;до;серебро;Ag;%;
2322;серебро';серебро;Ag;%;
2323;примесь;серебро;Ag; ;
2324;от;скандий;Sc;%;
2325;до;скандий;Sc;%;
2326;ска'ндий;скандий;Sc;%;
2327;примесь;скандий;Sc; ;
2328;от;стронций;Sr;%;
2329;до;стронций;Sr;%;
2330;стро'нций;стронций;Sr;%;
2331;примесь;стронций;Sr; ;
2332;от;сурьма;Sb;%;
2333;до;сурьма;Sb;%;
2334;сурьма';сурьма;Sb;%;
2335;примесь;сурьма;Sb; ;
2336;от;таллий;Tl;%;
2337;до;таллий;Tl;%;
2338;та'ллий;таллий;Tl;%;
2339;примесь;таллий;Tl; ;
2340;от;тантал;Ta;%;
2341;до;тантал;Ta;%;
2342;танта'л;тантал;Ta;%;
2343;примесь;тантал;Ta; ;
2344;от;технеций;Tc;%;
2345;до;технеций;Tc;%;
2346;техне'ций;технеций;Tc;%;
2347;примесь;технеций;Tc; ;
2348;от;теллур;Te;%;
2349;до;теллур;Te;%;
2350;теллу'р;теллур;Te;%;
2351;примесь;теллур;Te; ;
2352;от;тербий;Tb;%;
2353;до;тербий;Tb;%;
2354;те'рбий;тербий;Tb;%;
2355;примесь;тербий;Tb; ;
2356;от;титан;Ti;%;
2357;до;титан;Ti;%;
2358;тита'н;титан;Ti;%;
2359;примесь;титан;Ti; ;
2360;от;торий;Th;%;
2361;до;торий;Th;%;
2362;то'рий;торий;Th;%;
2363;примесь;торий;Th; ;
2364;от;тулий;Tm;%;
2365;до;тулий;Tm;%;
2366;ту'лий;тулий;Tm;%;
2367;примесь;тулий;Tm; ;
2368;от;углерод;C;%;
2369;до;углерод;C;%;
2370;углеро'д;углерод;C;%;
2371;примесь;углерод;C; ;
2372;от;уран;U;%;
2373;до;уран;U;%;
2374;ура'н;уран;U;%;
2375;примесь;уран;U; ;
2376;от;фермий;Fm;%;
2377;до;фермий;Fm;%;
2378;фе'рмий;фермий;Fm;%;
2379;примесь;фермий;Fm; ;
2380;от;фосфор;P;%;
2381;до;фосфор;P;%;
2382;фо'сфор;фосфор;P;%;
2383;примесь;фосфор;P; ;
2384;от;франций;Fr;%;
2385;до;франций;Fr;%;
2386;фра'нций;франций;Fr;%;
2387;примесь;франций;Fr; ;
2388;от;фтор;F;%;
2389;до;фтор;F;%;
2390;фто'р;фтор;F;%;
2391;примесь;фтор;F; ;
2392;от;хлор;Cl;%;
2393;до;хлор;Cl;%;
2394;хло'р;хлор;Cl;%;
2395;примесь;хлор;Cl; ;
2396;от;хром;Cr;%;
2397;до;хром;Cr;%;
2398;хро'м;хром;Cr;%;
2399;примесь;хром;Cr; ;
2400;от;цезий;Cs;%;
2401;до;цезий;Cs;%;
2402;це'зий;цезий;Cs;%;
2403;примесь;цезий;Cs; ;
2404;от;церий;Ce;%;
2405;до;церий;Ce;%;
2406;це'рий;церий;Ce;%;
2407;примесь;церий;Ce; ;
2408;от;цинк;Zn;%;
2409;до;цинк;Zn;%;
2410;ци'нк;цинк;Zn;%;
2411;примесь;цинк;Zn; ;
2412;от;цирконий;Zr;%;
2413;до;цирконий;Zr;%;
2414;цирко'ний;цирконий;Zr;%;
2415;примесь;цирконий;Zr; ;
2416;от;эйнштейний;Es;%;
2417;до;эйнштейний;Es;%;
2418;эйнште'йний;эйнштейний;Es;%;
2419;примесь;эйнштейний;Es; ;
2420;от;эрбий;Er;%;
2421;до;эрбий;Er;%;
2422;э'рбий;эрбий;Er;%;
2423;примесь;эрбий;Er; ;
2424;от; ;Al2O3;%;
2425;до; ;Al2O3;%;
2426;алюминийдва' отри' ; ;Al2O3;%;
2427;примесь; ;Al2O3; ;
2428;от; ;FeO;%;
2429;до; ;FeO;%;
2430;ферумо'; ;FeO;%;
2431;примесь; ;FeO; ;
2432;от; ;Fe2O3;%;
2433;до; ;Fe2O3;%;
2434;ферумдва' отри'; ;Fe2O3;%;
2435;примесь; ;Fe2O3; ;
2436;от; ;TiO2;%;
2437;до; ;TiO2;%;
2438;тиодва'; ;TiO2;%;
2439;примесь; ;TiO2; ;
2440;от; ;BaO;%;
2441;до; ;BaO;%;
2442;барийо'; ;BaO;%;
2443;примесь; ;BaO; ;
2444;от; ;CaO;%;
2445;до; ;CaO;%;
2446;кальцийо'; ;CaO;%;
2447;примесь; ;CaO; ;
2448;от; ;MnO;%;
2449;до; ;MnO;%;
2450;марганецо'; ;MnO;%;
2451;примесь; ;MnO; ;
2452;от; ;Fe3+;%;
2453;до; ;Fe3+;%;
2454;ферумтри' плюс'; ;Fe3+;%;
2455;примесь; ;Fe3+; ;
2456;от; ;Cr3+;%;
2457;до; ;Cr3+;%;
2458;хромтри' плюс'; ;Cr3+;%;
2459;примесь; ;Cr3+; ;
2460;от; ;Cr2O3;%;
2461;до; ;Cr2O3;%;
2462;хромдва' отри'; ;Cr2O3;%;
2463;примесь; ;Cr2O3; ;
2464;от; ;MgO;%;
2465;до; ;MgO;%;
2466;магнийо'; ;MgO;%;
2467;примесь; ;MgO; ;
2468;от; ;K2O;%;
2469;до; ;K2O;%;
2470;ка'лий двао'; ;K2O;%;
2471;примесь; ;K2O; ;
2472;от; ;Na2O;%;
2473;до; ;Na2O;%;
2474;на'трий двао'; ;Na2O;%;
2475;примесь; ;Na2O; ;
2476;от; ;CuO;%;
2477;до; ;CuO;%;
2478;купрумо'; ;CuO;%;
2479;примесь; ;CuO; ;
2480;от; ;ZnO;%;
2481;до; ;ZnO;%;
2482;цинко'; ;ZnO;%;
2483;примесь; ;ZnO; ;
2484;от; ;P2O5;%;
2485;до; ;P2O5;%;
2486;пэдва' опять'; ;P2O5;%;
2487;примесь; ;P2O5; ;
2488;от; ;CO2;%;
2489;до; ;CO2;%;
2490;цэодва'; ;CO2;%;
2491;примесь; ;CO2; ;
2492;от; ;SO3;%;
2493;до; ;SO3;%;
2494;эсотри'; ;SO3;%;
2495;примесь; ;SO3; ;
2496;от; ;Fe2+;%;
2497;до; ;Fe2+;%;
2498;ферумдва' плю'с; ;Fe2+;%;
2499;примесь; ;Fe2+; ;
2500;от; ;BeO;%;
2501;до; ;BeO;%;
2502;бериллийо'; ;BeO;%;
2503;примесь; ;BeO; ;
2504;от; ;Li2O;%;
2505;до; ;Li2O;%;
2506;ли'тий двао'; ;Li2O;%;
2507;примесь; ;Li2O; ;
2508;от; ;Na2O;%;
2509;до; ;Na2O;%;
2510;на'трий двао'; ;Na2O;%;
2511;примесь; ;Na2O; ;
2512;от;редкие земли;Tr;%;
2513;до;редкие земли;Tr;%;
2514;ре'дкие зе'мли;редкие земли;Tr;%;
2515;примесь;редкие земли;Tr; ;
2516;от; ;WO3;%;
2517;до; ;WO3;%;
2518;вольфра'м отри'; ;WO3;%;
2519;примесь; ;WO3; ;
2520;от; ;V2O5;%;
2521;до; ;V2O5;%;
2522;ванадийдва' опя'ть ; ;V2O5;%;
2523;примесь; ;V2O5; ;
2524;от; ;SiO2;%;
2525;до; ;SiO2;%;
2526;сили'циум одва'; ;SiO2;%;
2527;примесь; ;SiO2; ;
2528;от; ;Cr8O3;%;
2529;до; ;Cr8O3;%;
2530;хро'м во'семь отри'; ;Cr8O3;%;
2531;примесь; ;Cr8O3; ;
2532;от;цериевые лантаноиды; ;%;
2533;до;цериевые лантаноиды; ;%;
2534; ;цериевые лантаноиды; ;%;
2535;примесь;цериевые лантаноиды; ; ;
2536;от;иттриевые лантаноиды; ;%;
2537;до;иттриевые лантаноиды; ;%;
2538; ;иттриевые лантаноиды; ;%;
2539;примесь;иттриевые лантаноиды; ; ;
2540;от;радиоактивные элементы; ;%;
2541;до;радиоактивные элементы; ;%;
2542; ;радиоактивные элементы; ;%;
2543;примесь;радиоактивные элементы; ; ;
2544;от; ;SrO;%;
2545;до; ;SrO;%;
2546;стронцийо'; ;SrO;%;
2547;примесь; ;SrO; ;
2548;от; ;PbO;%;
2549;до; ;PbO;%;
2550;плюмбумо'; ;PbO;%;
2551;примесь; ;PbO; ;
2552;от; ;Mg/Fe2+; ;
2553;до; ;Mg/Fe2+; ;
2554;ма'гний кфе'рум дваплю'с; ;Mg/Fe2+; ;
2555;примесь; ;Mg/Fe2+; ;
2556;от; ;Fe3+/Al; ;
2557;до; ;Fe3+/Al; ;
2558;фе'рум триплю'с калюми'нию; ;Fe3+/Al; ;
2559;примесь; ;Fe3+/Al; ;
2560;от; ;ZrO2;%;
2561;до; ;ZrO2;%;
2562;цирко'нийо два'; ;ZrO2;%;
2563;примесь; ;ZrO2; ;
2564;от; ;Ga3+;%;
2565;до; ;Ga3+;%;
2566;га'лий триплю'с; ;Ga3+;%;
2567;примесь; ;Ga3+; ;
2568;от; ;Sc3+;%;
2569;до; ;Sc3+;%;
2570;ска'ндий триплю'с; ;Sc3+;%;
2571;примесь; ;Sc3+; ;
2572;от; ;Ta2O5;%;
2573;до; ;Ta2O5;%;
2574;танта'л два' опя'ть ; ;Ta2O5;%;
2575;примесь; ;Ta2O5; ;
2576;от; ;SnO2;%;
2577;до; ;SnO2;%;
2578;стра'нум одва' ; ;SnO2;%;
2579;примесь; ;SnO2; ;
2580;от; ;MoO3;%;
2581;до; ;MoO3;%;
2582;молибде'н отри'; ;MoO3;%;
2583;примесь; ;MoO3; ;
2584;от; ;NiO;%;
2585;до; ;NiO;%;
2586;никельо'; ;NiO;%;
2587;примесь; ;NiO; ;
2588;от; ;Cs2O;%;
2589;до; ;Cs2O;%;
2590;це'зий двао'; ;Cs2O;%;
2591;примесь; ;Cs2O; ;
2592;от; ;MnO+;%;
2593;до; ;MnO+;%;
2594;ма'рганец оплю'с; ;MnO+;%;
2595;примесь; ;MnO+; ;
2596;от; ;CoO;%;
2597;до; ;CoO;%;
2598;кобальто'; ;CoO;%;
2599;примесь; ;CoO; ;
2600;от; ;Mn2+;%;
2601;до; ;Mn2+;%;
2602;ма'рганец дваплю'с; ;Mn2+;%;
2603;примесь; ;Mn2+; ;
2604;от; ;PbO;%;
2605;до; ;PbO;%;
2606;плюмбумо'; ;PbO;%;
2607;примесь; ;PbO; ;
2608;от; ;V2O3;%;
2609;до; ;V2O3;%;
2610;вана'дий два' отри'; ;V2O3;%;
2611;примесь; ;V2O3; ;
2612;от; ;Mn+;%;
2613;до; ;Mn+;%;
2614;ма'рганец плю'с; ;Mn+;%;
2615;примесь; ;Mn+; ;
2616;от; ;B2O3;%;
2617;до; ;B2O3;%;
2618;бэдва' отри'; ;B2O3;%;
2619;примесь; ;B2O3; ;
2620;от; ;Mn3+;%;
2621;до; ;Mn3+;%;
2622;ма'рганец три' плю'с; ;Mn3+;%;
2623;примесь; ;Mn3+; ;
2624;от; ;Mn4+;%;
2625;до; ;Mn4+;%;
2626;ма'рганец четы'ре плю'с; ;Mn4+;%;
2627;примесь; ;Mn4+; ;
2628;от; ;V3+;%;
2629;до; ;V3+;%;
2630;вана'дий триплю'с; ;V3+;%;
2631;примесь; ;V3+; ;
2632;от;анортит;Аn;%;
2633;до;анортит;Аn;%;
2634;анорти'т;анортит;Аn;%;
2635;примесь;анортит;Аn; ;
2636;от;форстерит;Fo;%;
2637;до;форстерит;Fo;%;
2638;форстери'т;форстерит;Fo;%;
2639;примесь;форстерит;Fo; ;
2640;от;акмит;Acm;%;
2641;до;акмит;Acm;%;
2642;акми'т;акмит;Acm;%;
2643;примесь;акмит;Acm; ;
2644;от;актинолит;Act;%;
2645;до;актинолит;Act;%;
2646;актиноли'т;актинолит;Act;%;
2647;примесь;актинолит;Act; ;
2648;от;адуляр;Ad;%;
2649;до;адуляр;Ad;%;
2650;адуля'р;адуляр;Ad;%;
2651;примесь;адуляр;Ad; ;
2652;от;андрадит;Adr;%;
2653;до;андрадит;Adr;%;
2654;андради'т;андрадит;Adr;%;
2655;примесь;андрадит;Adr; ;
2656;от;эгирин;Aeg;%;
2657;до;эгирин;Aeg;%;
2658;эгири'н;эгирин;Aeg;%;
2659;примесь;эгирин;Aeg; ;
2660;от;акерманит;Ak;%;
2661;до;акерманит;Ak;%;
2662;акермани'т;акерманит;Ak;%;
2663;примесь;акерманит;Ak; ;
2664;от;алунит;Alun;%;
2665;до;алунит;Alun;%;
2666;алуни'т;алунит;Alun;%;
2667;примесь;алунит;Alun; ;
2668;от;анальцим;Anc;%;
2669;до;анальцим;Anc;%;
2670;анальци'м;анальцим;Anc;%;
2671;примесь;анальцим;Anc; ;
2672;от;андалузит;And;%;
2673;до;андалузит;And;%;
2674;андалузи'т;андалузит;And;%;
2675;примесь;андалузит;And; ;
2676;от;апатит;Ap;%;
2677;до;апатит;Ap;%;
2678;апати'т;апатит;Ap;%;
2679;примесь;апатит;Ap; ;
2680;от;арфведсонит;Arf;%;
2681;до;арфведсонит;Arf;%;
2682;арфведсони'т;арфведсонит;Arf;%;
2683;примесь;арфведсонит;Arf; ;
2684;от;брусит;Brc;%;
2685;до;брусит;Brc;%;
2686;бруси'т;брусит;Brc;%;
2687;примесь;брусит;Brc; ;
2688;от;бертьерин;Brt;%;
2689;до;бертьерин;Brt;%;
2690;бертьери'н;бертьерин;Brt;%;
2691;примесь;бертьерин;Brt; ;
2692;от;карбонат;Carb;%;
2693;до;карбонат;Carb;%;
2694;карбона'т;карбонат;Carb;%;
2695;примесь;карбонат;Carb; ;
2696;от;касситерит;Cas;%;
2697;до;касситерит;Cas;%;
2698;касситери'т;касситерит;Cas;%;
2699;примесь;касситерит;Cas; ;
2700;от;кальцит;Cc;%;
2701;до;кальцит;Cc;%;
2702;кальци'т;кальцит;Cc;%;
2703;примесь;кальцит;Cc; ;
2704;от;канкринит;Ccn;%;
2705;до;канкринит;Ccn;%;
2706;канкрини'т;канкринит;Ccn;%;
2707;примесь;канкринит;Ccn; ;
2708;от;хлорит;Chl;%;
2709;до;хлорит;Chl;%;
2710;хлори'т;хлорит;Chl;%;
2711;примесь;хлорит;Chl; ;
2712;от;хромит;Chr;%;
2713;до;хромит;Chr;%;
2714;хроми'т;хромит;Chr;%;
2715;примесь;хромит;Chr; ;
2716;от;клиногумит;Chu;%;
2717;до;клиногумит;Chu;%;
2718;клиногуми'т;клиногумит;Chu;%;
2719;примесь;клиногумит;Chu; ;
2720;от;кордиерит;Cor;%;
2721;до;кордиерит;Cor;%;
2722;кордиери'т;кордиерит;Cor;%;
2723;примесь;кордиерит;Cor; ;
2724;от;корунд;Crn;%;
2725;до;корунд;Crn;%;
2726;корун'д;корунд;Crn;%;
2727;примесь;корунд;Crn; ;
2728;от;диопсид;Di;%;
2729;до;диопсид;Di;%;
2730;диопси'д;диопсид;Di;%;
2731;примесь;диопсид;Di; ;
2732;от;доломит;Dol;%;
2733;до;доломит;Dol;%;
2734;доломи'т;доломит;Dol;%;
2735;примесь;доломит;Dol; ;
2736;от;диаспор;Dsp;%;
2737;до;диаспор;Dsp;%;
2738;диаспо'р;диаспор;Dsp;%;
2739;примесь;диаспор;Dsp; ;
2740;от;энстатит;En;%;
2741;до;энстатит;En;%;
2742;энстати'т;энстатит;En;%;
2743;примесь;энстатит;En; ;
2744;от;эпидот;Ep;%;
2745;до;эпидот;Ep;%;
2746;эпидо'т;эпидот;Ep;%;
2747;примесь;эпидот;Ep; ;
2748;от;фаялит;Fa;%;
2749;до;фаялит;Fa;%;
2750;фаяли'т;фаялит;Fa;%;
2751;примесь;фаялит;Fa; ;
2752;от;флюорит;Fl;%;
2753;до;флюорит;Fl;%;
2754;флюори'т;флюорит;Fl;%;
2755;примесь;флюорит;Fl; ;
2756;от;полевой шпат;Fsp;%;
2757;до;полевой шпат;Fsp;%;
2758;полево'й шпа'т;полевой шпат;Fsp;%;
2759;примесь;полевой шпат;Fsp; ;
2760;от;фельшпатоид;Fspd;%;
2761;до;фельшпатоид;Fspd;%;
2762;фельшпато'ид;фельшпатоид;Fspd;%;
2763;примесь;фельшпатоид;Fspd; ;
2764;от;гиббсит;Gib;%;
2765;до;гиббсит;Gib;%;
2766;гиббси'т;гиббсит;Gib;%;
2767;примесь;гиббсит;Gib; ;
2768;от;гроссуляр;Grs;%;
2769;до;гроссуляр;Grs;%;
2770;гроссуля'р;гроссуляр;Grs;%;
2771;примесь;гроссуляр;Grs; ;
2772;от;роговая обманка;Hbl;%;
2773;до;роговая обманка;Hbl;%;
2774;рогова'я обма'нка;роговая обманка;Hbl;%;
2775;примесь;роговая обманка;Hbl; ;
2776;от;геденбергит;Hd;%;
2777;до;геденбергит;Hd;%;
2778;геденберги'т;геденбергит;Hd;%;
2779;примесь;геденбергит;Hd; ;
2780;от;гематит;Hem;%;
2781;до;гематит;Hem;%;
2782;гемати'т;гематит;Hem;%;
2783;примесь;гематит;Hem; ;
2784;от;гидромелилит;H-Mel;%;
2785;до;гидромелилит;H-Mel;%;
2786;гидромелили'т;гидромелилит;H-Mel;%;
2787;примесь;гидромелилит;H-Mel; ;
2788;от;гидрослюда;H-Mic;%;
2789;до;гидрослюда;H-Mic;%;
2790;гидрослюда';гидрослюда;H-Mic;%;
2791;примесь;гидрослюда;H-Mic; ;
2792;от;каолинит;Kln;%;
2793;до;каолинит;Kln;%;
2794;каолини'т;каолинит;Kln;%;
2795;примесь;каолинит;Kln; ;
2796;от;кианит;Ky;%;
2797;до;кианит;Ky;%;
2798;киани'т;кианит;Ky;%;
2799;примесь;кианит;Ky; ;
2800;от;лейкоксен;Ls;%;
2801;до;лейкоксен;Ls;%;
2802;лейкоксе'н;лейкоксен;Ls;%;
2803;примесь;лейкоксен;Ls; ;
2804;от;микроклин;Mc;%;
2805;до;микроклин;Mc;%;
2806;микрокли'н;микроклин;Mc;%;
2807;примесь;микроклин;Mc; ;
2808;от;магнезит;Mgs;%;
2809;до;магнезит;Mgs;%;
2810;магнези'т;магнезит;Mgs;%;
2811;примесь;магнезит;Mgs; ;
2812;от;слюда;Mic;%;
2813;до;слюда;Mic;%;
2814;слюда';слюда;Mic;%;
2815;примесь;слюда;Mic; ;
2816;от;слюда монтморилонит;Mic-Mnt;%;
2817;до;слюда монтморилонит;Mic-Mnt;%;
2818;слюда' монтморилони'т;слюда монтморилонит;Mic-Mnt;%;
2819;примесь;слюда монтморилонит;Mic-Mnt; ;
2820;от;молибденит;Mlb;%;
2821;до;молибденит;Mlb;%;
2822;молибдени'т;молибденит;Mlb;%;
2823;примесь;молибденит;Mlb; ;
2824;от;меланит;Mln;%;
2825;до;меланит;Mln;%;
2826;мелани'т;меланит;Mln;%;
2827;примесь;меланит;Mln; ;
2828;от;монтморилонит;Mnt;%;
2829;до;монтморилонит;Mnt;%;
2830;монтморилони'т;монтморилонит;Mnt;%;
2831;примесь;монтморилонит;Mnt; ;
2832;от;мусковит;Mu;%;
2833;до;мусковит;Mu;%;
2834;мускови'т;мусковит;Mu;%;
2835;примесь;мусковит;Mu; ;
2836;от;магнетит;Mt;%;
2837;до;магнетит;Mt;%;
2838;магнети'т;магнетит;Mt;%;
2839;примесь;магнетит;Mt; ;
2840;от;олигоклаз;Olg;%;
2841;до;олигоклаз;Olg;%;
2842;олигокла'з;олигоклаз;Olg;%;
2843;примесь;олигоклаз;Olg; ;
2844;от;ортоклаз;Or;%;
2845;до;ортоклаз;Or;%;
2846;ортокла'з;ортоклаз;Or;%;
2847;примесь;ортоклаз;Or; ;
2848;от;периклаз;Per;%;
2849;до;периклаз;Per;%;
2850;перикла'з;периклаз;Per;%;
2851;примесь;периклаз;Per; ;
2852;от;пумпеллиит;Pmp;%;
2853;до;пумпеллиит;Pmp;%;
2854;пумпеллии'т;пумпеллиит;Pmp;%;
2855;примесь;пумпеллиит;Pmp; ;
2856;от;пирротин;Po;%;
2857;до;пирротин;Po;%;
2858;пирроти'н;пирротин;Po;%;
2859;примесь;пирротин;Po; ;
2860;от;пренит;Prh;%;
2861;до;пренит;Prh;%;
2862;прени'т;пренит;Prh;%;
2863;примесь;пренит;Prh; ;
2864;от;пирофиллит;Prl;%;
2865;до;пирофиллит;Prl;%;
2866;пирофилли'т;пирофиллит;Prl;%;
2867;примесь;пирофиллит;Prl; ;
2868;от;перовскит;Prv;%;
2869;до;перовскит;Prv;%;
2870;перовски'т;перовскит;Prv;%;
2871;примесь;перовскит;Prv; ;
2872;от;пироксен;Px;%;
2873;до;пироксен;Px;%;
2874;пироксе'н;пироксен;Px;%;
2875;примесь;пироксен;Px; ;
2876;от;пирит;Py;%;
2877;до;пирит;Py;%;
2878;пири'т;пирит;Py;%;
2879;примесь;пирит;Py; ;
2880;от;рибекит;Rbk;%;
2881;до;рибекит;Rbk;%;
2882;рибеки'т;рибекит;Rbk;%;
2883;примесь;рибекит;Rbk; ;
2884;от;рутил;Ru;%;
2885;до;рутил;Ru;%;
2886;рути'л;рутил;Ru;%;
2887;примесь;рутил;Ru; ;
2888;от;скаполит;Scp;%;
2889;до;скаполит;Scp;%;
2890;скаполи'т;скаполит;Scp;%;
2891;примесь;скаполит;Scp; ;
2892;от;серицит;Ser;%;
2893;до;серицит;Ser;%;
2894;серици'т;серицит;Ser;%;
2895;примесь;серицит;Ser; ;
2896;от;силлиманит;Sil;%;
2897;до;силлиманит;Sil;%;
2898;силлимани'т;силлиманит;Sil;%;
2899;примесь;силлиманит;Sil; ;
2900;от;шпинель;Spl;%;
2901;до;шпинель;Spl;%;
2902;шпине'ль;шпинель;Spl;%;
2903;примесь;шпинель;Spl; ;
2904;от;сфен;Spn;%;
2905;до;сфен;Spn;%;
2906;сфе'н;сфен;Spn;%;
2907;примесь;сфен;Spn; ;
2908;от;серпентин;Srp;%;
2909;до;серпентин;Srp;%;
2910;серпенти'н;серпентин;Srp;%;
2911;примесь;серпентин;Srp; ;
2912;от;тальк;Tlc;%;
2913;до;тальк;Tlc;%;
2914;та'льк;тальк;Tlc;%;
2915;примесь;тальк;Tlc; ;
2916;от;топаз;Toz;%;
2917;до;топаз;Toz;%;
2918;топа'з;топаз;Toz;%;
2919;примесь;топаз;Toz; ;
2920;от;тремолит;Tr;%;
2921;до;тремолит;Tr;%;
2922;тремоли'т;тремолит;Tr;%;
2923;примесь;тремолит;Tr; ;
2924;от;турмалин;Tu;%;
2925;до;турмалин;Tu;%;
2926;турмали'н;турмалин;Tu;%;
2927;примесь;турмалин;Tu; ;
2928;от;везувиан;Wez;%;
2929;до;везувиан;Wez;%;
2930;везувиа'н;везувиан;Wez;%;
2931;примесь;везувиан;Wez; ;
2932;от;вольфрамит;Wlf;%;
2933;до;вольфрамит;Wlf;%;
2934;вольфрами'т;вольфрамит;Wlf;%;
2935;примесь;вольфрамит;Wlf; ;
2936;от;волластонит;Wo;%;
2937;до;волластонит;Wo;%;
2938;волластони'т;волластонит;Wo;%;
2939;примесь;волластонит;Wo; ;
2940;от;цеолит;Zeol;%;
2941;до;цеолит;Zeol;%;
2942;цеоли'т;цеолит;Zeol;%;
2943;примесь;цеолит;Zeol; ;
2944;от;цоизит;Zo;%;
2945;до;цоизит;Zo;%;
2946;цоизи'т;цоизит;Zo;%;
2947;примесь;цоизит;Zo; ;
2948;от;альбит;Ab;%;
2949;до;альбит;Ab;%;
2950;альби'т;альбит;Ab;%;
2951;примесь;альбит;Ab; ;
2952;от;амфибол;Amph;%;
2953;до;амфибол;Amph;%;
2954;амфибо'л;амфибол;Amph;%;
2955;примесь;амфибол;Amph; ;
2956;от;биотит;Bi;%;
2957;до;биотит;Bi;%;
2958;биоти'т;биотит;Bi;%;
2959;примесь;биотит;Bi; ;
2960;от;калиевонатриевый полевой шпат;K-NaFsp;%;
2961;до;калиевонатриевый полевой шпат;K-NaFsp;%;
2962;калиевона'триевый полево'й шпа'т;калиевонатриевый полевой шпат;K-NaFsp;%;
2963;примесь;калиевонатриевый полевой шпат;K-NaFsp; ;
2964;от;калиевый полевой шпат;K-Fsp;%;
2965;до;калиевый полевой шпат;K-Fsp;%;
2966;ка'лиевый полево'й шпа'т;калиевый полевой шпат;K-Fsp;%;
2967;примесь;калиевый полевой шпат;K-Fsp; ;
2968;от;калинатриевый полевой шпат;K-Na Fsp;%;
2969;до;калинатриевый полевой шпат;K-Na Fsp;%;
2970;калина'триевый полево'й шпа'т;калинатриевый полевой шпат;K-Na Fsp;%;
2971;примесь;калинатриевый полевой шпат;K-Na Fsp; ;
2972;от;кальсилит;Kls;%;
2973;до;кальсилит;Kls;%;
2974;кальсили'т;кальсилит;Kls;%;
2975;примесь;кальсилит;Kls; ;
2976;от;кварц;Q;%;
2977;до;кварц;Q;%;
2978;ква'рц;кварц;Q;%;
2979;примесь;кварц;Q; ;
2980;от;клинопироксен;Cpx;%;
2981;до;клинопироксен;Cpx;%;
2982;клинопироксе'н;клинопироксен;Cpx;%;
2983;примесь;клинопироксен;Cpx; ;
2984;от;лейцит;Lc;%;
2985;до;лейцит;Lc;%;
2986;лейци'т;лейцит;Lc;%;
2987;примесь;лейцит;Lc; ;
2988;от;мелилит;Mel;%;
2989;до;мелилит;Mel;%;
2990;мелили'т;мелилит;Mel;%;
2991;примесь;мелилит;Mel; ;
2992;от;натриевый амфибол;Na-Amph;%;
2993;до;натриевый амфибол;Na-Amph;%;
2994;на'триевый амфибо'л;натриевый амфибол;Na-Amph;%;
2995;примесь;натриевый амфибол;Na-Amph; ;
2996;от;натриевый клинопироксен;Na-Cpx;%;
2997;до;натриевый клинопироксен;Na-Cpx;%;
2998;на'триевый клинопироксе'н;натриевый клинопироксен;Na-Cpx;%;
2999;примесь;натриевый клинопироксен;Na-Cpx; ;
3000;от;нефелин;Ne;%;
3001;до;нефелин;Ne;%;
3002;нефели'н;нефелин;Ne;%;
3003;примесь;нефелин;Ne; ;
3004;от;оливин;Ol;%;
3005;до;оливин;Ol;%;
3006;оливи'н;оливин;Ol;%;
3007;примесь;оливин;Ol; ;
3008;от;ортопироксен;Opx;%;
3009;до;ортопироксен;Opx;%;
3010;ортопироксе'н;ортопироксен;Opx;%;
3011;примесь;ортопироксен;Opx; ;
3012;от;плагиоклаз;Pl;%;
3013;до;плагиоклаз;Pl;%;
3014;плагиокла'з;плагиоклаз;Pl;%;
3015;примесь;плагиоклаз;Pl; ;
3016;от;содалит;Sod;%;
3017;до;содалит;Sod;%;
3018;содали'т;содалит;Sod;%;
3019;примесь;содалит;Sod; ;
3020;от;титаномагнетит;Ti-Mt;%;
3021;до;титаномагнетит;Ti-Mt;%;
3022;титаномагнети'т;титаномагнетит;Ti-Mt;%;
3023;примесь;титаномагнетит;Ti-Mt; ;
3024;от;флогопит;Phl;%;
3025;до;флогопит;Phl;%;
3026;флогопи'т;флогопит;Phl;%;
3027;примесь;флогопит;Phl; ;
3028;от;хромшпинелид;Cr-Sp;%;
3029;до;хромшпинелид;Cr-Sp;%;
3030;хромшпинели'д;хромшпинелид;Cr-Sp;%;
3031;примесь;хромшпинелид;Cr-Sp; ;
3032;от;магнезиальный ортопироксен;Mg-Opx;%;
3033;до;магнезиальный ортопироксен;Mg-Opx;%;
3034;магнезиа'льный ортопироксе'н;магнезиальный ортопироксен;Mg-Opx;%;
3035;примесь;магнезиальный ортопироксен;Mg-Opx; ;
3036;от;авгит;Avg;%;
3037;до;авгит;Avg;%;
3038;авги'т;авгит;Avg;%;
3039;примесь;авгит;Avg; ;
3040;от;альмандин;Alm;%;
3041;до;альмандин;Alm;%;
3042;альманди'н;альмандин;Alm;%;
3043;примесь;альмандин;Alm; ;
3044;от;анкерит;Ank;%;
3045;до;анкерит;Ank;%;
3046;анкери'т;анкерит;Ank;%;
3047;примесь;анкерит;Ank; ;
3048;от;антофиллит;Ant;%;
3049;до;антофиллит;Ant;%;
3050;антофилли'т;антофиллит;Ant;%;
3051;примесь;антофиллит;Ant; ;
3052;от;арагонит;Arog;%;
3053;до;арагонит;Arog;%;
3054;арагони'т;арагонит;Arog;%;
3055;примесь;арагонит;Arog; ;
3056;от;хлоритоид;Chld;%;
3057;до;хлоритоид;Chld;%;
3058;хлорито'ид;хлоритоид;Chld;%;
3059;примесь;хлоритоид;Chld; ;
3060;от;корнерупин;Corn;%;
3061;до;корнерупин;Corn;%;
3062;корнерупи'н;корнерупин;Corn;%;
3063;примесь;корнерупин;Corn; ;
3064;от;клиноцоизит;CZo;%;
3065;до;клиноцоизит;CZo;%;
3066;клиноцоизи'т;клиноцоизит;CZo;%;
3067;примесь;клиноцоизит;CZo; ;
3068;от;корунд;Corun;%;
3069;до;корунд;Corun;%;
3070;кору'нд;корунд;Corun;%;
3071;примесь;корунд;Corun; ;
3072;от;кроссит;Cross;%;
3073;до;кроссит;Cross;%;
3074;кросси'т;кроссит;Cross;%;
3075;примесь;кроссит;Cross; ;
3076;от;куммингтонит;Cumm;%;
3077;до;куммингтонит;Cumm;%;
3078;куммингтони'т;куммингтонит;Cumm;%;
3079;примесь;куммингтонит;Cumm; ;
3080;от;дистен;Dist;%;
3081;до;дистен;Dist;%;
3082;дисте'н;дистен;Dist;%;
3083;примесь;дистен;Dist; ;
3084;от;фенгит;Feng;%;
3085;до;фенгит;Feng;%;
3086;фенги'т;фенгит;Feng;%;
3087;примесь;фенгит;Feng; ;
3088;от;фибролит;Fibr;%;
3089;до;фибролит;Fibr;%;
3090;фиброли'т;фибролит;Fibr;%;
3091;примесь;фибролит;Fibr; ;
3092;от;ильменит;Ilm;%;
3093;до;ильменит;Ilm;%;
3094;ильмени'т;ильменит;Ilm;%;
3095;примесь;ильменит;Ilm; ;
3096;от;глаукофан;Gl;%;
3097;до;глаукофан;Gl;%;
3098;глаукофа'н;глаукофан;Gl;%;
3099;примесь;глаукофан;Gl; ;
3100;от;гранат;Gr;%;
3101;до;гранат;Gr;%;
3102;грана'т;гранат;Gr;%;
3103;примесь;гранат;Gr; ;
3104;от;графит;Grf;%;
3105;до;графит;Grf;%;
3106;графи'т;графит;Grf;%;
3107;примесь;графит;Grf; ;
3108;от;жедрит;Gedr;%;
3109;до;жедрит;Gedr;%;
3110;жедри'т;жедрит;Gedr;%;
3111;примесь;жедрит;Gedr; ;
3112;от;грюнерит;Grun;%;
3113;до;грюнерит;Grun;%;
3114;грюнери'т;грюнерит;Grun;%;
3115;примесь;грюнерит;Grun; ;
3116;от;хиастолит;Hiast;%;
3117;до;хиастолит;Hiast;%;
3118;хиастоли'т;хиастолит;Hiast;%;
3119;примесь;хиастолит;Hiast; ;
3120;от;гиперстен;Hyp;%;
3121;до;гиперстен;Hyp;%;
3122;гиперсте'н;гиперстен;Hyp;%;
3123;примесь;гиперстен;Hyp; ;
3124;от;ломонтит;Lm;%;
3125;до;ломонтит;Lm;%;
3126;ломонти'т;ломонтит;Lm;%;
3127;примесь;ломонтит;Lm; ;
3128;от;лавсонит;Lw;%;
3129;до;лавсонит;Lw;%;
3130;лавсони'т;лавсонит;Lw;%;
3131;примесь;лавсонит;Lw; ;
3132;от;парагонит;Prg;%;
3133;до;парагонит;Prg;%;
3134;парагони'т;парагонит;Prg;%;
3135;примесь;парагонит;Prg; ;
3136;от;пироп;Pyr;%;
3137;до;пироп;Pyr;%;
3138;пиро'п;пироп;Pyr;%;
3139;примесь;пироп;Pyr; ;
3140;от;салит;Sal;%;
3141;до;салит;Sal;%;
3142;сали'т;салит;Sal;%;
3143;примесь;салит;Sal; ;
3144;от;сапфирин;Sapf;%;
3145;до;сапфирин;Sapf;%;
3146;сапфири'н;сапфирин;Sapf;%;
3147;примесь;сапфирин;Sapf; ;
3148;от;спессартин;Spess;%;
3149;до;спессартин;Spess;%;
3150;спессарти'н;спессартин;Spess;%;
3151;примесь;спессартин;Spess; ;
3152;от;ставролит;Stav;%;
3153;до;ставролит;Stav;%;
3154;ставроли'т;ставролит;Stav;%;
3155;примесь;ставролит;Stav; ;
3156;от;стильпномелан;Stn;%;
3157;до;стильпномелан;Stn;%;
3158;стильпномела'н;стильпномелан;Stn;%;
3159;примесь;стильпномелан;Stn; ;
3160;от;рудный минерал;Rud;%;
3161;до;рудный минерал;Rud;%;
3162;ру'дный минера'л;рудный минерал;Rud;%;
3163;примесь;рудный минерал;Rud; ;
3164;от;винчит;Win;%;
3165;до;винчит;Win;%;
3166;винчи'т;винчит;Win;%;
3167;примесь;винчит;Win; ;
3168;от;альбит-олигоклаз;Ab-Olg;%;
3169;до;альбит-олигоклаз;Ab-Olg;%;
3170;альби'т-олигокла'з;альбит-олигоклаз;Ab-Olg;%;
3171;примесь;альбит-олигоклаз;Ab-Olg; ;
3172;от;амазонит;K(AlSi3O8);%;
3173;до;амазонит;K(AlSi3O8);%;
3174;амазони'т;амазонит;K(AlSi3O8);%;
3175;примесь;амазонит;K(AlSi3O8); ;
3176;от;амблигонит;LiAl[PO4](F-OH);%;
3177;до;амблигонит;LiAl[PO4](F-OH);%;
3178;амблигони'т;амблигонит;LiAl[PO4](F-OH);%;
3179;примесь;амблигонит;LiAl[PO4](F-OH); ;
3180;от;андезин-олигоклаз;An-Olg;%;
3181;до;андезин-олигоклаз;An-Olg;%;
3182;андези'н-олигокла'з;андезин-олигоклаз;An-Olg;%;
3183;примесь;андезин-олигоклаз;An-Olg; ;
3184;от;анортоклаз;(Na-К)AlSi308;%;
3185;до;анортоклаз;(Na-К)AlSi308;%;
3186;анортокла'з;анортоклаз;(Na-К)AlSi308;%;
3187;примесь;анортоклаз;(Na-К)AlSi308; ;
3188;от;астрофиллит;(K-Na)3(Mn-Fe)7Ti2[Si4O12]2(O-F)7;%;
3189;до;астрофиллит;(K-Na)3(Mn-Fe)7Ti2[Si4O12]2(O-F)7;%;
3190;астрофилли'т;астрофиллит;(K-Na)3(Mn-Fe)7Ti2[Si4O12]2(O-F)7;%;
3191;примесь;астрофиллит;(K-Na)3(Mn-Fe)7Ti2[Si4O12]2(O-F)7; ;
3192;от;баркевикит;Ca2(Na-K)(Fe^2+-Mg-Fe^3+-Mn)5[(OH-F)2Al1-5Si6-5O22];%;
3193;до;баркевикит;Ca2(Na-K)(Fe^2+-Mg-Fe^3+-Mn)5[(OH-F)2Al1-5Si6-5O22];%;
3194;баркевики'т;баркевикит;Ca2(Na-K)(Fe^2+-Mg-Fe^3+-Mn)5[(OH-F)2Al1-5Si6-5O22];%;
3195;примесь;баркевикит;Ca2(Na-K)(Fe^2+-Mg-Fe^3+-Mn)5[(OH-F)2Al1-5Si6-5O22]; ;
3196;от;биотит-флогопитт;Bi-Phl;%;
3197;до;биотит-флогопит;Bi-Phl;%;
3198;биоти'т-флогопи'т;биотит-флогопит;Bi-Phl;%;
3199;примесь;биотит-флогопит;Bi-Phl; ;
3200;от;битовнит; ;%;
3201;до;битовнит; ;%;
3202;битовни'т;битовнит; ;%;
3203;примесь;битовнит; ; ;
3204;от;боулингит;NaMg3[AlSi3O10](OH)2*4H2O;%;
3205;до;боулингит;NaMg3[AlSi3O10](OH)2*4H2O;%;
3206;боулинги'т;боулингит;NaMg3[AlSi3O10](OH)2*4H2O;%;
3207;примесь;боулингит;NaMg3[AlSi3O10](OH)2*4H2O; ;
3208;от;бронзит;(Mg-Fe)2[Si2O6];%;
3209;до;бронзит;(Mg-Fe)2[Si2O6];%;
3210;бронзи'т;бронзит;(Mg-Fe)2[Si2O6];%;
3211;примесь;бронзит;(Mg-Fe)2[Si2O6]; ;
3212;от;вулканическое стекло; ;%;
3213;до;вулканическое стекло; ;%;
3214;вулкани'ческое стекло';вулканическое стекло; ;%;
3215;примесь;вулканическое стекло; ; ;
3216;от;вэйдит;Zr2K4Si6O18;%;
3217;до;вэйдит;Zr2K4Si6O18;%;
3218;вэйди'т;вэйдит;Zr2K4Si6O18;%;
3219;примесь;вэйдит;Zr2K4Si6O18; ;
3220;от;гастингсит;[NaCa2Fe4^2+Fe^3+(Al2Si6)O22(OH)2]2;%;
3221;до;гастингсит;[NaCa2Fe4^2+Fe^3+(Al2Si6)O22(OH)2]2;%;
3222;гастингси'т;гастингсит;[NaCa2Fe4^2+Fe^3+(Al2Si6)O22(OH)2]2;%;
3223;примесь;гастингсит;[NaCa2Fe4^2+Fe^3+(Al2Si6)O22(OH)2]2; ;
3224;от;гаюин;Na6Ca2[AlSiO4]6SO4;%;
3225;до;гаюин;Na6Ca2[AlSiO4]6SO4;%;
3226;гаюи'н;гаюин;Na6Ca2[AlSiO4]6SO4;%;
3227;примесь;гаюин;Na6Ca2[AlSiO4]6SO4; ;
3228;от;гидраргиллит;Al(OH)3;%;
3229;до;гидраргиллит;Al(OH)3;%;
3230;гидраргилли'т;гидраргиллит;Al(OH)3;%;
3231;примесь;гидраргиллит;Al(OH)3; ;
3232;от;гортонолит;(Mg-Fe)2[SiO4];%;
3233;до;гортонолит;(Mg-Fe)2[SiO4];%;
3234;гортоноли'т;гортонолит;(Mg-Fe)2[SiO4];%;
3235;примесь;гортонолит;(Mg-Fe)2[SiO4]; ;
3236;от;джеппеит;(K-Ba)2(Ti-Fe)6O13;%;
3237;до;джеппеит;(K-Ba)2(Ti-Fe)6O13;%;
3238;джеппеи'т;джеппеит;(K-Ba)2(Ti-Fe)6O13;%;
3239;примесь;джеппеит;(K-Ba)2(Ti-Fe)6O13; ;
3240;от;диопсид-авгит;Di-Avg;%;
3241;до;диопсид-авгит;Di-Avg;%;
3242;диопси'д-авги'т;диопсид-авгит;Di-Avg;%;
3243;примесь;диопсид-авгит;Di-Avg; ;
3244;от;иддингсит; ;%;
3245;до;иддингсит; ;%;
3246;иддингси'т;иддингсит; ;%;
3247;примесь;иддингсит; ; ;
3248;от;кальциевый катафорит; ;%;
3249;до;кальциевый катафорит; ;%;
3250;ка'льциевый катафори'т;кальциевый катафорит; ;%;
3251;примесь;кальциевый катафорит; ; ;
3252;от;катафорит; ;%;
3253;до;катафорит; ;%;
3254;катафори'т;катафорит; ;%;
3255;примесь;катафорит; ; ;
3256;от;керсутит;NaCa2(Mg-Fe)4Ti[Si6Al2O22](OH)O;%;
3257;до;керсутит;NaCa2(Mg-Fe)4Ti[Si6Al2O22](OH)O;%;
3258;керсути'т;керсутит;NaCa2(Mg-Fe)4Ti[Si6Al2O22](OH)O;%;
3259;примесь;керсутит;NaCa2(Mg-Fe)4Ti[Si6Al2O22](OH)O; ;
3260;от;клиноэнстатит;Mg2Si2O6;%;
3261;до;клиноэнстатит;Mg2Si2O6;%;
3262;клиноэнстати'т;клиноэнстатит;Mg2Si2O6;%;
3263;примесь;клиноэнстатит;Mg2Si2O6; ;
3264;от;колумбит-танталит; ;%;
3265;до;колумбит-танталит; ;%;
3266;колумби'т-тантали'т;колумбит-танталит; ;%;
3267;примесь;колумбит-танталит; ; ;
3268;от;криолит;альфа-Na3AlF6;%;
3269;до;криолит;альфа-Na3AlF6;%;
3270;криоли'т;криолит;альфа-Na3AlF6;%;
3271;примесь;криолит;альфа-Na3AlF6; ;
3272;от;лабрадор-битовнит; ;%;
3273;до;лабрадор-битовнит; ;%;
3274;лабрадо'р-битовни'т;лабрадор-битовнит; ;%;
3275;примесь;лабрадор-битовнит; ; ;
3276;от;лампрофиллит;Sr(Na3Ti3[Si2O7]2(O-OH-F));%;
3277;до;лампрофиллит;Sr(Na3Ti3[Si2O7]2(O-OH-F));%;
3278;лампрофилли'т;лампрофиллит;Sr(Na3Ti3[Si2O7]2(O-OH-F));%;
3279;примесь;лампрофиллит;Sr(Na3Ti3[Si2O7]2(O-OH-F)); ;
3280;от;лепидолит;KLi1-5Al1-5[Si3AlO10][F-OH]2;%;
3281;до;лепидолит;KLi1-5Al1-5[Si3AlO10][F-OH]2;%;
3282;лепидоли'т;лепидолит;KLi1-5Al1-5[Si3AlO10][F-OH]2;%;
3283;примесь;лепидолит;KLi1-5Al1-5[Si3AlO10][F-OH]2; ;
3284;от;лепидомелан;K(Mg-Fe)3[AlSi3O10](OH-F);%;
3285;до;лепидомелан;K(Mg-Fe)3[AlSi3O10](OH-F);%;
3286;лепидомела'н;лепидомелан;K(Mg-Fe)3[AlSi3O10](OH-F);%;
3287;примесь;лепидомелан;K(Mg-Fe)3[AlSi3O10](OH-F); ;
3288;от;либеренит;Cu2(PO4)(OH);%;
3289;до;либеренит;Cu2(PO4)(OH);%;
3290;либерени'т;либеренит;Cu2(PO4)(OH);%;
3291;примесь;либеренит;Cu2(PO4)(OH); ;
3292;от;либеритовый агрегат;Li2BeSiO4;%;
3293;до;либеритовый агрегат;Li2BeSiO4;%;
3294;либери'товый агрега'т;либеритовый агрегат;Li2BeSiO4;%;
3295;примесь;либеритовый агрегат;Li2BeSiO4; ;
3296;от;лопарит;(Ce-Na-Ca)(Ti-Nb)O3;%;
3297;до;лопарит;(Ce-Na-Ca)(Ti-Nb)O3;%;
3298;лопари'т;лопарит;(Ce-Na-Ca)(Ti-Nb)O3;%;
3299;примесь;лопарит;(Ce-Na-Ca)(Ti-Nb)O3; ;
3300;от;микроклин-пертит; ;%;
3301;до;микроклин-пертит; ;%;
3302;микрокли'н-перти'т;микроклин-пертит; ;%;
3303;примесь;микроклин-пертит; ; ;
3304;от;монацит;(Ce-La)[PO4];%;
3305;до;монацит;(Ce-La)[PO4];%;
3306;монаци'т;монацит;(Ce-La)[PO4];%;
3307;примесь;монацит;(Ce-La)[PO4]; ;
3308;от;монтебразит;LiAl(PO4)(OH-F);%;
3309;до;монтебразит;LiAl(PO4)(OH-F);%;
3310;монтебрази'т;монтебразит;LiAl(PO4)(OH-F);%;
3311;примесь;монтебразит;LiAl(PO4)(OH-F); ;
3312;от;монтичеллит;CaMgSiO4;%;
3313;до;монтичеллит;CaMgSiO4;%;
3314;монтичелли'т;монтичеллит;CaMgSiO4;%;
3315;примесь;монтичеллит;CaMgSiO4; ;
3316;от;мурманит;Na2MnTi[Ti2(OH)4(Si2O7)2(H2O)2]*2H2O;%;
3317;до;мурманит;Na2MnTi[Ti2(OH)4(Si2O7)2(H2O)2]*2H2O;%;
3318;мурмани'т;мурманит;Na2MnTi[Ti2(OH)4(Si2O7)2(H2O)2]*2H2O;%;
3319;примесь;мурманит;Na2MnTi[Ti2(OH)4(Si2O7)2(H2O)2]*2H2O; ;
3320;от;натролит;Na2[Al2Si3O10]*2H2O;%;
3321;до;натролит;Na2[Al2Si3O10]*2H2O;%;
3322;натроли'т;натролит;Na2[Al2Si3O10]*2H2O;%;
3323;примесь;натролит;Na2[Al2Si3O10]*2H2O; ;
3324;от;нозеан;Na2О;%;
3325;до;нозеан;Na2О;%;
3326;нозеа'н;нозеан;Na2О;%;
3327;примесь;нозеан;Na2О; ;
3328;от;олигоклаз-альбит;Olg-Ab;%;
3329;до;олигоклаз-альбит;Olg-Ab;%;
3330;олигокла'з-альби'т;олигоклаз-альбит;Olg-Ab;%;
3331;примесь;олигоклаз-альбит;Olg-Ab; ;
3332;от;ортит;(Сa-Се-La)2(Al-Fe)3[Si2O7][SiO4]O[O-ОН];%;
3333;до;ортит;(Сa-Се-La)2(Al-Fe)3[Si2O7][SiO4]O[O-ОН];%;
3334;орти'т;ортит;(Сa-Се-La)2(Al-Fe)3[Si2O7][SiO4]O[O-ОН];%;
3335;примесь;ортит;(Сa-Се-La)2(Al-Fe)3[Si2O7][SiO4]O[O-ОН]; ;
3336;от;ортоклаз-пертит; ;%;
3337;до;ортоклаз-пертит; ;%;
3338;ортокла'з-перти'т;ортоклаз-пертит; ;%;
3339;примесь;ортоклаз-пертит; ; ;
3340;от;пижонит;(Mg-Fe-Ca)(Mg-Fe)Si2O6;%;
3341;до;пижонит;(Mg-Fe-Ca)(Mg-Fe)Si2O6;%;
3342;пижони'т;пижонит;(Mg-Fe-Ca)(Mg-Fe)Si2O6;%;
3343;примесь;пижонит;(Mg-Fe-Ca)(Mg-Fe)Si2O6; ;
3344;от;пикроильменит; ;%;
3345;до;пикроильменит; ;%;
3346;пикроильмени'т;пикроильменит; ;%;
3347;примесь;пикроильменит; ; ;
3348;от;пирохлор;(Ca-Na-U-TR)2-m(Ta-Nb-Ti)2O6(O-F)1-n*nH2O;%;
3349;до;пирохлор;(Ca-Na-U-TR)2-m(Ta-Nb-Ti)2O6(O-F)1-n*nH2O;%;
3350;пирохло'р;пирохлор;(Ca-Na-U-TR)2-m(Ta-Nb-Ti)2O6(O-F)1-n*nH2O;%;
3351;примесь;пирохлор;(Ca-Na-U-TR)2-m(Ta-Nb-Ti)2O6(O-F)1-n*nH2O; ;
3352;от;прайдерит;(K-Ba)1.3(Ti-Fe)8O16%;%;
3353;до;прайдерит;(K-Ba)1.3(Ti-Fe)8O16%;%;
3354;прайдери'т;прайдерит;(K-Ba)1.3(Ti-Fe)8O16%;%;
3355;примесь;прайдерит;(K-Ba)1.3(Ti-Fe)8O16 ; ;
3356;от;пренит;Ca2Al[AlSi3O10](OH)2;%;
3357;до;пренит;Ca2Al[AlSi3O10](OH)2;%;
3358;прени'т;пренит;Ca2Al[AlSi3O10](OH)2;%;
3359;примесь;пренит;Ca2Al[AlSi3O10](OH)2; ;
3360;от;протолитионит; ;%;
3361;до;протолитионит; ;%;
3362;протолитиони'т;протолитионит; ;%;
3363;примесь;протолитионит; ; ;
3364;от;рудная пыль; ;%;
3365;до;рудная пыль; ;%;
3366;ру'дная пы'ль;рудная пыль; ;%;
3367;примесь;рудная пыль; ; ;
3368;от;салит-авгит;Sal-Avg;%;
3369;до;салит-авгит;Sal-Avg;%;
3370;сали'т-авги'т;салит-авгит;Sal-Avg;%;
3371;примесь;салит-авгит;Sal-Avg; ;
3372;от;санидин;(K-Na)[Si3O8];%;
3373;до;санидин;(K-Na)[Si3O8];%;
3374;саниди'н;санидин;(K-Na)[Si3O8];%;
3375;примесь;санидин;(K-Na)[Si3O8]; ;
3376;от;смектит;((Mg0.33Al1.67)2(OH)2(Si2O5)2)*Na0.33(H2O)4;%;
3377;до;смектит;((Mg0.33Al1.67)2(OH)2(Si2O5)2)*Na0.33(H2O)4;%;
3378;смекти'т;смектит;((Mg0.33Al1.67)2(OH)2(Si2O5)2)*Na0.33(H2O)4;%;
3379;примесь;смектит;((Mg0.33Al1.67)2(OH)2(Si2O5)2)*Na0.33(H2O)4; ;
3380;от;соссюритовый агрегат; ;%;
3381;до;соссюритовый агрегат; ;%;
3382;соссюри'товый агрега'т;соссюритовый агрегат; ;%;
3383;примесь;соссюритовый агрегат; ; ;
3384;от;тарамит; ;%;
3385;до;тарамит; ;%;
3386;тарами'т;тарамит; ;%;
3387;примесь;тарамит; ; ;
3388;от;титан-авгит; ;%;
3389;до;титан-авгит; ;%;
3390;тита'н-авги'т;титан-авгит; ;%;
3391;примесь;титан-авгит; ; ;
3392;от;титанит;CaTi[SiO4](O-OH-F);%;
3393;до;титанит;CaTi[SiO4](O-OH-F);%;
3394;титани'т;титанит;CaTi[SiO4](O-OH-F);%;
3395;примесь;титанит;CaTi[SiO4](O-OH-F); ;
3396;от;торит;Th[SiO4];%;
3397;до;торит;Th[SiO4];%;
3398;тори'т;торит;Th[SiO4];%;
3399;примесь;торит;Th[SiO4]; ;
3400;от;тремолит-актинолит;Tr-Act;%;
3401;до;тремолит-актинолит;Tr-Act;%;
3402;тремоли'т-актиноли'т;тремолит-актинолит;Tr-Act;%;
3403;примесь;тремолит-актинолит;Tr-Act; ;
3404;от;фенгит-мусковит;K(Fe-Mg)Al[(OH-F)2|(Al-Si)Si3O10];%;
3405;до;фенгит-мусковит;K(Fe-Mg)Al[(OH-F)2|(Al-Si)Si3O10];%;
3406;фенги'т-мускови'т;фенгит-мусковит;K(Fe-Mg)Al[(OH-F)2|(Al-Si)Si3O10];%;
3407;примесь;фенгит-мусковит;K(Fe-Mg)Al[(OH-F)2|(Al-Si)Si3O10]; ;
3408;от;ферригастингсит; ;%;
3409;до;ферригастингсит; ;%;
3410;ферригастингси'т;ферригастингсит; ;%;
3411;примесь;ферригастингсит; ; ;
3412;от;хлорофеит; ;%;
3413;до;хлорофеит; ;%;
3414;хлорофеи'т;хлорофеит; ;%;
3415;примесь;хлорофеит; ; ;
3416;от;хромовая шпинель; ;%;
3417;до;хромовая шпинель; ;%;
3418;хро'мовая шпине'ль;хромовая шпинель; ;%;
3419;примесь;хромовая шпинель; ; ;
3420;от;цинвальдит;КLiFe2+Al[Si3AlO10]*[F-ОН]2;%;
3421;до;цинвальдит;КLiFe2+Al[Si3AlO10]*[F-ОН]2;%;
3422;цинвальди'т;цинвальдит;КLiFe2+Al[Si3AlO10]*[F-ОН]2;%;
3423;примесь;цинвальдит;КLiFe2+Al[Si3AlO10]*[F-ОН]2; ;
3424;от;циркон;Zr[SiO4];%;
3425;до;циркон;Zr[SiO4];%;
3426;цирко'н;циркон;Zr[SiO4];%;
3427;примесь;циркон;Zr[SiO4]; ;
3428;от;шорломит;Ca3Ti2(Fe2Si)O12;%;
3429;до;шорломит;Ca3Ti2(Fe2Si)O12;%;
3430;шорломи'т;шорломит;Ca3Ti2(Fe2Si)O12;%;
3431;примесь;шорломит;Ca3Ti2(Fe2Si)O12; ;
3432;от;щелочной полевой шпат; ;%;
3433;до;щелочной полевой шпат; ;%;
3434;щелочно'й полево'й шпа'т;щелочной полевой шпат; ;%;
3435;примесь;щелочной полевой шпат; ; ;
3436;от;эвдиалит; ;%;
3437;до;эвдиалит; ;%;
3438;эвдиали'т;эвдиалит; ;%;
3439;примесь;эвдиалит; ; ;
3440;от;эгирин-авгит;Aeg-Avg;%;
3441;до;эгирин-авгит;Aeg-Avg;%;
3442;эгири'н-авги'т;эгирин-авгит;Aeg-Avg;%;
3443;примесь;эгирин-авгит;Aeg-Avg; ;
3444;от;эгирин-геденбергит;Aeg-Hd;%;
3445;до;эгирин-геденбергит;Aeg-Hd;%;
3446;эгири'н-геденберги'т;эгирин-геденбергит;Aeg-Hd;%;
3447;примесь;эгирин-геденбергит;Aeg-Hd; ;
3448;от;эгирин-авгит;Aeg-Avg;%;
3449;до;эгирин-авгит;Aeg-Avg;%;
3450;эгири'н-авги'т;эгирин-авгит;Aeg-Avg;%;
3451;примесь;эгирин-авгит;Aeg-Avg; ;
3452;от;эгирин-диопсид;Aeg-Di;%;
3453;до;эгирин-диопсид;Aeg-Di;%;
3454;эгири'н-диопси'д;эгирин-диопсид;Aeg-Di;%;
3455;примесь;эгирин-диопсид;Aeg-Di; ;
3456;от;эгирин-салит;Aeg-Sal;%;
3457;до;эгирин-салит;Aeg-Sal;%;
3458;эгири'н-салиэт;эгирин-салит;Aeg-Sal;%;
3459;примесь;эгирин-салит;Aeg-Sal; ;
3460;от;эльпидит; ;%;
3461;до;эльпидит; ;%;
3462;эльпиди'т;эльпидит; ;%;
3463;примесь;эльпидит; ; ;
3464;от;энигматит;Na2Fe5TiSi6O20;%;
3465;до;энигматит;Na2Fe5TiSi6O20;%;
3466;энигмати'т;энигматит;Na2Fe5TiSi6O20;%;
3467;примесь;энигматит;Na2Fe5TiSi6O20; ;
3468;от;эпидот-цоизит;Ep-Zo;%;
3469;до;эпидот-цоизит;Ep-Zo;%;
3470;эпидо'т-цоизи'т;эпидот-цоизит;Ep-Zo;%;
3471;примесь;эпидот-цоизит;Ep-Zo; ;
3472;от;магнезиальный оливин;Fo90-95;%;
3473;до;магнезиальный оливин;Fo90-95;%;
3474;магнезиа'льный оливи'н;магнезиальный оливин;Fo90-95;%;
3475;примесь;магнезиальный оливин;Fo90-95; ;
3476;от;магнезиальный оливин;Fo90;%;
3477;до;магнезиальный оливин;Fo90;%;
3478;магнезиа'льный оливи'н;магнезиальный оливин;Fo90;%;
3479;примесь;магнезиальный оливин;Fo90; ;
3480;от;оливин;Fo90-80;%;
3481;до;оливин;Fo90-80;%;
3482;оливи'н;оливин;Fo90-80;%;
3483;примесь;оливин;Fo90-80; ;
3484;от;лабрадор;An58-60;%;
3485;до;лабрадор;An58-60;%;
3486;лабрадо'р;лабрадор;An58-60;%;
3487;примесь;лабрадор;An58-60; ;
3488;от;андезин-лабрадор;An45-50;%;
3489;до;андезин-лабрадор;An45-50;%;
3490;андези'н-лабрадо'р;андезин-лабрадор;An45-50;%;
3491;примесь;андезин-лабрадор;An45-50; ;
3492;от;оливин;Fo85-60;%;
3493;до;оливин;Fo85-60;%;
3494;оливи'н;оливин;Fo85-60;%;
3495;примесь;оливин;Fo85-60; ;
3496;от;оливин;Fo85-65;%;
3497;до;оливин;Fo85-65;%;
3498;оливи'н;оливин;Fo85-65;%;
3499;примесь;оливин;Fo85-65; ;
3500;от;оливин;Fo90-50;%;
3501;до;оливин;Fo90-50;%;
3502;оливи'н;оливин;Fo90-50;%;
3503;примесь;оливин;Fo90-50; ;
3504;от;лабрадор;An50-55;%;
3505;до;лабрадор;An50-55;%;
3506;лабрадо'р;лабрадор;An50-55;%;
3507;примесь;лабрадор;An50-55; ;
3508;от;андезин-олигоклаз;An30;%;
3509;до;андезин-олигоклаз;An30;%;
3510;андези'н-олигокла'з;андезин-олигоклаз;An30;%;
3511;примесь;андезин-олигоклаз;An30; ;
3512;от;основной плагиоклаз;An50-70;%;
3513;до;основной плагиоклаз;An50-70;%;
3514;основно'й плагиокла'з;основной плагиоклаз;An50-70;%;
3515;примесь;основной плагиоклаз;An50-70; ;
3516;от;средний плагиоклаз;An55-30;%;
3517;до;средний плагиоклаз;An55-30;%;
3518;сре'дний плагиокла'з;средний плагиоклаз;An55-30;%;
3519;примесь;средний плагиоклаз;An55-30; ;
3520;от;оливин;Fo65-75;%;
3521;до;оливин;Fo65-75;%;
3522;оливи'н;оливин;Fo65-75;%;
3523;примесь;оливин;Fo65-75; ;
3524;от;кислый плагиоклаз;An30-10;%;
3525;до;кислый плагиоклаз;An30-10;%;
3526;ки'слый плагиокла'з;кислый плагиоклаз;An30-10;%;
3527;примесь;кислый плагиоклаз;An30-10; ;
6000; ;бесплотный; ; ;
6001;от;пэаш;pH; ;
6002;до;пэаш;pH; ;
6003; ;пэаш;pH; ;
6004; ;химическая формула; ; ;
6005; ;основа структуры - кольца; ; ;
6006; ;степень окисления в соединения ; ; ;                                                 